<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>

</head>

<body>

	<style type="text/css">
		#title1 {
	color: black;
	font-family: Arial;
	font-size: 64px;
	border-style: dotted;
	border-color: black;
	border-width: 5px;
	position: absolute;
	left: 250px;
	top: 10px;
}

body {
	background-color: #8B7D6B;
}

#logo {
	position: absolute;
	top: 0px;
	right: 100px;
}

#image1 {
	position: absolute;	
	top: 250px;
	left: 255px;
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #FF8000;
  text-align: center;
}	

#txt {
	margin-top: 325px;
	margin-left: 1200px;
	margin-right: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

#buttons {
	position: absolute;	
	top: 50px;
	right: 175px;
}



	</style>
<div id="title1">
	  <center><p>Roof Culture - Singewald News</p></center>
	</div>
    	<div style="position: absolute; top: 10px; left: 30px;">
    		<img src="weblogo.png" width="200" height="200" alt=""/>
	</div>
    <div id="txt">
		<p>Roof Culture - Roof Culture is a group / idea created by StorrorBlog (A youtube channel). StorrorBlog travels the world and sees itfrom a different perspective. StorrorBlog climbs to the top of huge roofs and experiences plany of adrenaline rushes. The idea of StorroBlog is to adventure and explore new places 				that others are not daring to go to. The have travelled to 22 different countries and 72 countries represent StorrorBlog. StorrorBlog is an adventours group that has a lot of supporters even though what they do aren’t extremely legal. StorrorBlog has a popular clothing brand. StorrorBlog made a short video named “Roof Culture” that took over 2 years to create; it features plenty of different locations from different cities to different countries. The team (StorrorBlog) is currently in the proccess of making a “Roof Culture - 2”. They are traveling all over Asia from Tokyo 	to Korea as well as other locations. The founder of StorrorBlog is Drew Taylor. They say the reason why they do parkour is “I think ultimatley its the freedom of parkour”.  The team says that training parkour with friends is the best way to do it. </p> 
     </div>
	<div id="image1">
		<img src="Roofculturelogo.jpg" width="" height="500" alt=""/>
    </div>
    
    <div id="footer">
    	<footer> Created By James Singewald. Logo Created by James Singewald. Image taken by the respective photographer.  </footer>
    </div>
    
    <div id="buttons"> 
    	<ul>
  			<li><a href="default.asp">Roof Culture</a></li>
  			<li><a href="news.asp">News</a></li>
  			<li><a href="contact.asp">Contact</a></li>
  			<li><a href="about.asp">About</a></li>
		</ul>
    </div>
    
</body>
</html>
